spring.application.name=Expensebackend
spring.datasource.url=jdbc:postgresql://localhost:5432/FinanceTracker
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=expense
spring.security.user.password=12345